#### LDN CONFIGURATION ####
# To enable the LDN service, set to true.
ldn.enabled = true

ldn.metadata.delimiter = ||

ldn.notify.local-inbox-endpoint = ${dspace.server.url}/ldn/inbox

ldn.notify.allowed-external-resolver-urls = http://localhost:8118

# List the external services IDs for review/endorsement
# These IDs needs to be configured in the input-form.xml as well
#
# These IDs must contain only the hostname and the resource path 
# Do not include any protocol
#
# Each IDs must match with the ID returned by the external service 
# in the JSON-LD Actor field

service.service-id.ldn = localhost:9100/api/inbox

service.localhost:9100/api/inbox.url = http://localhost:9100

service.localhost:9100/api/inbox.inbox.url = http://localhost:9100/api/inbox

service.localhost:9100/api/inbox.resolver.url = http://localhost:9100/dataset.xhtml?persistentId=

service.localhost:9100/api/inbox.name = Service Sandbox

service.localhost:9100/api/inbox.key = 8df0c72a-56b5-44ef-b1c0-b4dbcbcffcd4

service.localhost:9100/api/inbox.key.header = X-Service-key


service.test.inbox.url = https://www.example.com
service.test.name = example
service.test.endorsement.supported = true

service.test2.inbox.url = https://ldninbox.antleaf.com/inbox
service.test2.name = example 2
service.test2.endorsement.supported = false
